本頁的URL為https://www.ptt.cc/bbs/joke/index.html/bbs/joke/M.1569122287.A.777.html[猜謎] KMT們都用什麼防毒程式
/bbs/joke/M.1569124020.A.961.html[猜謎] 誰最討厭不投票的人
/bbs/joke/M.1569124073.A.DEF.html[ＸＤ] 天氣之子綜合梗圖
/bbs/joke/M.1569125453.A.C7B.html[趣事] 有趣分享集（9-22）
/bbs/joke/M.1569126225.A.6BF.html[ＸＤ] Gif圖
/bbs/joke/M.1569126535.A.A60.html[耍冷] 我在"天堂m"撿到"哆啦A夢"的"空氣砲
/bbs/joke/M.1522053106.A.755.html[公告] joke版規 (2018/03/26 更新)
/bbs/joke/M.1567860317.A.2F8.html[joke] 看板 選情報導
/bbs/joke/M.1568337638.A.773.html[公告] 關於新任板主上任事宜
本頁的URL為https://www.ptt.cc/bbs/joke/index6744.html/bbs/joke/M.1569071172.A.900.html[廢片] 考古 - 小美家大爆炸
/bbs/joke/M.1569071387.A.E7B.html[ＸＤ] 在中國
/bbs/joke/M.1569074144.A.23B.html[kuso] 陳雪寧根本是先知
/bbs/joke/M.1569075854.A.26E.html[猜謎] 超商買咖啡
/bbs/joke/M.1569076448.A.0D9.html[猜謎] 把吳郭魚拿去煮湯是什麼湯
/bbs/joke/M.1569077438.A.021.html[猜謎] 賽魯卡學神聖術進步會變什麼？
/bbs/joke/M.1569080329.A.CD8.html[耍冷] 牛牽到北京
/bbs/joke/M.1569082344.A.2C0.html[kuso] 現正上映中-LM玩具枯盡錄
/bbs/joke/M.1569082769.A.63C.html[猜謎] 1949KMT
/bbs/joke/M.1569084235.A.F93.html[猜謎] 聯苯不開心
/bbs/joke/M.1569089984.A.63A.html[笑話] 傳承以前台論的機車小紅
/bbs/joke/M.1569101274.A.591.html[笑話] 哪兩個棒球員最過譽
/bbs/joke/M.1569101380.A.21A.html[猜謎] 鋼鐵人死了 黑寡死了 猜電影
/bbs/joke/M.1569116982.A.53F.html[笑話] 星巴克是那所學校的
/bbs/joke/M.1569117896.A.43E.html[耍冷] 火影裡誰最瘋狂？
/bbs/joke/M.1569118809.A.0C0.html[猜謎] 小孩怕狗還怕貓？
/bbs/joke/M.1569119054.A.2E5.htmlFw: [新聞] 命運啊！ 曾嗆讓對方黏在牆壁 連千毅、鄭
/bbs/joke/M.1569121882.A.A1C.htmlRe: [耍冷] 什麼鬼最愛借過
/bbs/joke/M.1569122076.A.FC5.html[猜謎] 把酸辣拿去煮湯
本頁的URL為https://www.ptt.cc/bbs/joke/index6743.html/bbs/joke/M.1569024229.A.D8D.htmlRe: [猜謎] 哪種神奇寶貝最苦命
/bbs/joke/M.1569029205.A.217.html[kuso] 五月天演唱會即將登場
/bbs/joke/M.1569029437.A.72A.html[猜謎] 誰最喜歡吃香吉士？
/bbs/joke/M.1569034678.A.E74.html[耍冷] 我每天穿一樣
/bbs/joke/M.1569036704.A.195.html[趣事] 有趣分享集（9-21）
/bbs/joke/M.1569037536.A.F70.html[笑話] 真香
/bbs/joke/M.1569039421.A.09A.html[趣事] WOR (24) - Reddit上的熱門趣事 第24集!
/bbs/joke/M.1569041307.A.6E2.html[猜謎] 艾斯擁抱魯夫
/bbs/joke/M.1569044145.A.9ED.htmlRe: [猜謎] 把雞拿去煮湯
/bbs/joke/M.1569052103.A.D4D.html[ＸＤ] Gif圖
/bbs/joke/M.1569052839.A.35A.html[猜謎] 肉骨茶的兒子？
/bbs/joke/M.1569054077.A.E6A.html[耍冷] 自從跟吉里巴司斷交後!
/bbs/joke/M.1569054429.A.B3B.html[kuso] 韓總機開箱
/bbs/joke/M.1569056856.A.0AE.html[廢片] 國家機器-韓國瑜科幻片預告
/bbs/joke/M.1569057970.A.DE3.html[ＸＤ] 徵求:鋼琴課
/bbs/joke/M.1569058187.A.BA2.html[猜謎] 什麼門最有錢
/bbs/joke/M.1569064818.A.1A9.html[猜謎] 很薑母的鴨
/bbs/joke/M.1569068002.A.ABC.html[耍冷] 什麼鬼最愛借過
/bbs/joke/M.1569068305.A.EB4.html[猜謎] 很車輪的餅
/bbs/joke/M.1569069789.A.7B6.html[猜謎] 為什麼A罩杯不能應徵咖啡店
